<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: rgb(22, 240, 222);
            
        }
        #box2{
            background-color: rgb(179, 233, 93);
            margin-left: 100px;
        }
        #box3{
            background-color: rgb(235, 133, 208);
            margin-left: 200px;
            border: dashed 5px rgb(135, 50, 156);
        }
        #box4{
            background-color: rgb(135, 117, 207);
            margin-left: 300px;
            border: dashed 5px rgb(86, 45, 81);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>