<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: yellow;
            border: solid 3px black;
            padding: 50px;
        }
        #box1{
            background-color: pink;
                    }
        #box2{
            background-color: rgb(194, 118, 118);
            padding-left: 100px;
        }
        #box3{
            background-color: salmon;
            padding-left: 200px;
        }
        #box4{
            background-color: rgb(198, 51, 51);
            padding-left: 300px;
        }
        div{
            width: 100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div id="box">box</div>

    <div id="box1">box</div>
    <div id="box2">box</div>
    <div id="box3">box</div>
    <div id="box4">box</div>
</body>
</html>