<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: whitesmoke;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            padding-right: 300px;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            flex-basis: 15%;
            justify-content: center;

        }

        .box3 {
            display: flex;
            flex-direction: row;
            flex-basis: 30%;
            justify-content: right;
        }

        .box2>a {
            font-size: 25px;
            color: black;
            font-weight: 600;
            padding: 20px;
            margin-left: 50px;
        }

        .box3>a {
            font-size: 20px;
            color: black;
            padding: 25px;
        }

        .box2>a:hover,
        .box3>a:hover {
            background-color: black;
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>SMHRD</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>

</html>