<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            width: 200px;
            height: 200px;
        }

        #static{
            /* (1) static : 정적인 
            position의 기본 값, 위치속성이 비활성화
            */
            background-color: brown;
            /* position: static; */
            top: 50px;
            left: 50px;
        }

        #relative{
            /* (2) relative : 상대적인 
            기준 : 원래 있던 위치
            위치 속성 활성화
            */
            background-color: coral;
            top: 20px;
            left: 20px;
            position: relative;
        }

        #parents{
            background-color: darkkhaki;
            position: relative;
        }

        #absolute{
            /* (3) absolute : 절대적인
            위치 속성 활성화
            기준 : position 속성의 값이 static이 아닌 부모 요소
            부모요소가 없거나, 부모요소가 static이라면
            최상단의 위치를 기준으로 배치가 된다
            */
            background-color: darkcyan;
            position: absolute;
            top: 60px;
            left: 30px;
        }

        #fixed{
            /* (4) fixed : 고정적인
            위치속성 활성화, 부모 요소 무시, 스크롤 무시!
            기준 : body태그
            */
            background-color: aqua;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    body태그
    <div id="parents">
        부모태그
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed">
            <a href="#parents">top</a>
        </div>
    </div>
</body>
</html>